spring.datasource.url=jdbc:postgresql://localhost:5432/colleage_asm
spring.datasource.username=postgres
spring.datasource.password=karun123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html


